<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Paste - sync, efficiently</title>

		<link rel="shortcut icon" href="src/icons/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="src/icons/apple-touch-icon.png" type="image/png" />
		<link rel="stylesheet" href="src/style.css?v=3.0.0" />

		<script src="node_modules/htmx.org/dist/htmx.min.js?v=1.9.5"></script>
		<script src="node_modules/hyperscript.org/dist/_hyperscript.min.js?v=0.9.11"></script>
		<script src="node_modules/@victr/geopattern/dist/geopattern.min.js?v=1.2.8"></script>
	</head>
	<body
		class="flex flex-col w-full max-w-3xl h-screen mx-auto px-4 py-8 sm:py-48 bg-yellow-200 text-gray-600 text-lg dark:bg-zinc-900 dark:text-slate-200"
		style="opacity: 0"
		script="
		init
			set currId to window.location.pathname.replace('/', '')
			set .form-id.value to currId
			set #icon.style.backgroundImage to `url(${GeoPattern.generate(currId).toDataUri()})` 
			remove @style from body
		"
	>
		<div class="hidden">
			<div id="hidden-fetch-content"></div>
			<div id="hidden-fetch-id"></div>
		</div>

		<div class="w-full h-full flex flex-col bg-white overflow-hidden dark:bg-zinc-700">
			<div
				class="w-full grid grid-cols-[2.5em_2fr_1fr] grid-rows-[2.5em] sm:grid-cols-[3em_2fr_140px] sm:grid-rows-[3em]"
			>
				<div class="bg-blue-100 overflow-hidden">
					<div id="icon" class="w-full h-full bg-cover scale-250"></div>
				</div>

				<div class="relative">
					<input
						type="text"
						name="id"
						maxlength="64"
						placeholder="thisismypaste"
						hx-post="/"
						hx-trigger="change, load delay:10ms"
						hx-target="#hidden-fetch-content"
						hx-swap="innerText"
						class="form-id w-full h-full grow pl-4 bg-transparent outline-none tracking-wider"
						script="
							on input 
								set .form-id.value to my value
							on htmx:afterRequest
								set the value of the next <textarea/> to #hidden-fetch-content.innerText
								set #icon.style.backgroundImage to `url(${GeoPattern.generate(my value).toDataUri()})`
							"
					/>
				</div>

				<button
					id="options-icon"
					type="button"
					class="px-4 whitespace-nowrap hover:bg-gray-100 active:bg-gray-200 focus:outline-none dark:hover:bg-zinc-600 dark:active:bg-zinc-500"
					script="on click toggle the *display of #options"
				>
					⚙️ Settings
				</button>
			</div>

			<div id="options" script="init hide me" class="flex items-center justify-center gap-4 px-4 py-2">
				<div>
					<form
						hx-delete="/"
						hx-trigger="submit throttle:2000ms"
						hx-target="#hidden-fetch-content"
						hx-swap="innerText"
						script="
						on htmx:afterOnLoad
							toggle the *display of #options
							set .form-content.value to ''
							set .form-id.value to ''
							set #content.value to ''
							set #icon.style.backgroundImage to `url(${GeoPattern.generate('').toDataUri()})`
					"
					>
						<input class="form-id" type="hidden" name="id" />
						<button id="delete" type="submit" class="text-sm text-red-600">Delete this paste</button>
					</form>
				</div>
			</div>

			<form hx-boost="true" hx-put="/" hx-trigger="input delay:600ms" hx-swap="none" class="flex h-full">
				<input class="form-id" type="hidden" name="id" />
				<textarea
					class="w-full bg-yellow-50 p-6 outline-none overflow-auto break-words resize-none tracking-wide dark:bg-zinc-800"
					id="content"
					name="content"
					placeholder="Hellowld... "
					maxlength="2048"
					script="on input
						if .form-id.value[0] is empty
							halt
						end
						"
				></textarea>
			</form>
		</div>

		<div class="mt-4 text-center text-sm">
			<a class="opacity-50 hover:opacity-100 hover:underline" href="https://github.com/victrme/paste">source</a>
			<span class="opacity-50"> - </span>
			<a class="opacity-50 hover:opacity-100 hover:underline" href="https://github.com/victrme/paste">privacy</a>
		</div>
	</body>
</html>
